*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #363636;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: transparent;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: mediumseagreen;
    border-radius: 5px;
}



.h-title {
    font-size: clamp(2em, 3vw, 3em);
    color: white;
}

.sci-calc-container {
    color: lightgray;
    background-color: #363636;
    border: 5px solid olivedrab;
    border-radius: 5%;
    width: clamp(350px, 50vw, 1000px);
    min-height: 120vh;

    @media (min-width: 768px) {
        min-height: 70vh;
        grid-template-rows: 15% 40% auto;
        grid-template-columns: 100%;
    }

    @media (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
        height: 768px;
        width: 550px;
    }

    display: grid;
    grid-template-rows: 10% 20% auto;
    grid-template-columns: 100%;

    header {
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 50% 50%;
        place-items: center;
        padding-top: 5px;

        .header-title {
            grid-row: 1/2;
            font-weight: bold;
            font-size: 1.75em;
        }

        .header-sub {
            grid-row: 2/3;
            font-size: 1.2em;
        }

        .mode-button {
            grid-row: 1 / 3;
            width: clamp(100px, 70%, 250px);
            min-height: 80%;
            background-color: dimgray;
            border-color: olivedrab;
            outline: 1px solid olivedrab;
            // border: 2px solid hsl(19, 56%, 70%);
            box-shadow: inset 0 0 3px 2px #363636;
            border-radius: 5%;

            .mode-name {
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 1.35em;
                font-weight: bold;
            }
        }
    }


    .screen {
        margin: 5px 20px;
        background-color: hsl(120, 25%, 75%);
        box-shadow: inset 0 0 5px 2px hsl(120, 56%, 20%);
        text-align: right;
        font-size: clamp(1rem, calc(2rem + 1vw), 5rem);
        padding: 10px 5px;


        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        gap: 5px;

        #topScreen {
            background-color: rgba(0, 0, 139, 0.025);
            color: rgba(0, 0, 139, 0.8);
            line-height: 100%;
            font-size: clamp(1.25rem, 3vw, 3rem);
            width: 100%;
            overflow: scroll hidden;
        }

        #bottomScreen {
            background-color: rgba(0, 0, 139, 0.025);
            color: rgba(0, 0, 139, 1);
            line-height: 100%;
            font-size: clamp(2.5rem, 4vw, 4rem);
            width: 100%;
            overflow: scroll hidden;
        }
    }

    .buttons {
        font-size: clamp(1.25rem, 2vmin, 1.65rem);
        padding: 10px 15px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 35% 65%;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, calc(100%/3));
            grid-template-rows: 100%;
        }

        .buttons-set-1 {
            @media (max-width: 768px) {
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }

            display: grid;
            grid-template-columns: repeat(3, 33.33%);
            padding: 5px 0;

            .btn-input {
                margin: 5px;
                background-color: dimgray;
                color: white;
            }
        }

        .buttons-set-2 {
            @media (max-width: 768px) {
                grid-row: 1 / 2;
                grid-column: 1 / span 2;
                padding: 0;
            }

            display: grid;
            grid-template-columns: repeat(4, 25%);
            padding: 5px 0;

            .btn-sci {
                margin: 2px;
                background-color: black;
                color: white;
            }

            #shift {
                grid-column: span 2;
            }

            #angleType {
                grid-row: 1 / 2;
                grid-column: 3/ span 2;
            }
        }

        .buttons-set-3 {
            @media (max-width: 768px) {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
            }

            display: grid;
            grid-template-columns: repeat(2, 50%);
            padding: 5px 0;

            .btn-operator {
                margin: 5px;
                background-color: dimgray;
                color: white;
            }

            .btn-operator-green {
                @extend .btn-operator;
                background-color: hsl(90, 50%, 50%);
            }

            #equals {
                grid-column: span 2;
            }
        }
    }
}

.calc-container {
    color: lightgray;
    background-color: #363636;
    border: 5px solid deepskyblue;
    border-radius: 10%;
    width: clamp(350px, 30vw, 50vw);
    min-height: 70vh;
    display: grid;
    grid-template-rows: 15% 25% auto;
    grid-template-columns: 100%;

    @media (device-width: 768px) and (device-height: 1024px) and (orientation:landscape) {
        height: 768px;
        width: 400px;
    }

    @media (min-width: 768px) {
        grid-template-rows: 15% 30% auto;
        grid-template-columns: 100%;
    }

    header {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 50% 50%;
        place-items: center;
        padding-top: 5px;

        .header-title {
            grid-row: 1/2;
            font-weight: bold;
            font-size: 1.75em;
        }

        .header-sub {
            grid-row: 2/3;
            font-size: 1em;
        }

        .mode-button {
            grid-row: 1 / 3;
            width: clamp(100px, 70%, 250px);
            min-height: 80%;
            background-color: dimgray;
            border-color: deepskyblue;
            outline: none;
            // border: 2px solid hsl(19, 56%, 70%);
            border-radius: 5%;

            .mode-name {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                font-weight: bold;
                color: white;
            }
        }
    }


    .screen {
        margin: 5px 20px;
        background-color: hsl(120, 25%, 75%);
        box-shadow: inset 0 0 5px 2px hsl(120, 56%, 20%);
        text-align: right;
        font-size: clamp(1rem, calc(2rem + 1vw), 5rem);
        padding: 10px 5px;
        word-break: keep-all;
        word-wrap: normal;

        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        gap: 2px;

        #topScreen {
            background-color: rgba(0, 0, 139, 0.025);
            color: rgba(0, 0, 139, 0.8);
            font-size: clamp(1.9rem, 2.2vw, 3rem);
            width: 100%;
            overflow: scroll hidden;
        }

        #bottomScreen {
            background-color: rgba(0, 0, 139, 0.025);
            color: rgba(0, 0, 139, 1);
            font-size: clamp(2.75rem, 3.95vw, 4rem);
            width: 100%;
            overflow: scroll hidden;
        }
    }

    .buttons {
        font-size: clamp(1.25rem, 2vmin, 1.65rem);
        padding: 20px;
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 5px;

        .buttons-set-1 {
            display: grid;
            grid-template-columns: repeat(3, 32%);

            .btn-input {
                margin: 5px;
                background-color: dimgray;
                color: white;
            }
        }

        .buttons-set-2 {
            display: none;
            visibility: hidden;
        }

        .buttons-set-3 {
            display: grid;
            grid-template-columns: repeat(2, 50%);

            .btn-operator {
                margin: 5px;
                background-color: dimgray;
                color: white;
            }

            .btn-operator-green {
                @extend .btn-operator;
                background-color: hsl(90, 50%, 50%);
            }

            #equals {
                grid-column: span 2;
            }
        }
    }
}